<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Socket.io Basics</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 well chat-well">
				<a href="/index.html">Change Settings</a>

				<h1 class="room-title text-center"><!-- Room name will go here --></h1>

				<ul class="messages list-group">
					<!-- Messages end up here -->
				</ul>

				<form id="message-form">
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">
								<i class="glyphicon glyphicon-comment"></i>
							</span>
							<input class="form-control" type="text" name="message">
						</div>
					</div>
					
					<div class="form-group">
						<input class="btn btn-default btn-block" type="submit">	
					</div>
							
				</form>
			</div>
		</div>
	</div>

	<script src="/js/jquery-2.1.4.min.js"></script>
	<script src="/js/socket.io-1.3.7.js"></script>
	<script src="/js/moment.js"></script>
	<script src="/js/QueryParams.js"></script>
	<script src="/js/app.js"></script>
</body>
</html>