<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Socket.io Basics</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>

	<div class="verticle-center">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4 well">
					<h1 class="text-center">Join Chat</h1>

					<form action="/chat.html">
						<div class="form-group">
							<label>Display Name</label>
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-user"></i>
								</span>
								<input class="form-control" type="text" name="name">	
							</div>
						</div>

						<div class="form-group">
							<label>Room Name</label>
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-comment"></i>
								</span>
								<input class="form-control" type="text" name="room">
							</div>
						</div>

						<div class="form-group">
							<input class="btn btn-primary btn-block" type="submit" value="Join Chat">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>